# spring-boot-backend-portfolio

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/rs/nms/newsroom/server/: NmsServerApplication.java  StartupLogger.java
src/main/java/rs/nms/newsroom/server/config/mos/: MosTcpServerConfig.java
src/main/java/rs/nms/newsroom/server/config/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/rs/nms/newsroom/server/config/storage/: FileStorageUtil.java
src/main/java/rs/nms/newsroom/server/config/swagger/: SwaggerConfig.java
src/main/java/rs/nms/newsroom/server/config/websocket/: WebSocketConfig.java
src/main/java/rs/nms/newsroom/server/controller/: AuthController.java  ChatController.java  MediaAttachmentController.java  MosRoMessageController.java  PermissionController.java  RoleController.java  RundownController.java  ScheduleController.java  SignatureExportController.java  StoryController.java  StoryItemController.java  UserController.java  UserLogController.java
src/main/java/rs/nms/newsroom/server/controller/ws/: WsChatController.java
src/main/java/rs/nms/newsroom/server/domain/: ChatMessage.java  ChatRoom.java  Story.java  User.java
src/main/java/rs/nms/newsroom/server/dto/: RoleDTOs.java  ScheduleDTOs.java  ScheduleLogDTOs.java  StoryDTOs.java  StoryItemCommandDTOs.java  UserDTOs.java
src/main/java/rs/nms/newsroom/server/exception/: GlobalExceptionHandler.java
src/main/java/rs/nms/newsroom/server/mos/builder/: MosRoAckBuilder.java
src/main/java/rs/nms/newsroom/server/mos/parser/: RoStoryParser.java
src/main/java/rs/nms/newsroom/server/service/: StoryService.java  UserService.java
src/main/java/rs/nms/newsroom/server/service/helper/: StoryCreator.java  StoryDeleter.java
src/main/java/rs/nms/newsroom/server/service/mos/: MosStoryInsertHandler.java  MosStoryStatusHandler.java
src/main/java/rs/nms/newsroom/server/tcp/mos/: MosTcpServerHandler.java
src/main/java/rs/nms/newsroom/server/util/: PdfGeneratorUtil.java  WordGeneratorUtil.java
src/main/java/rs/nms/newsroom/server/validation/: PasswordStrengthValidator.java
src/main/java/rs/nms/newsroom/server/websocket/: WsChatSessionEventListener.java
src/main/resources/: application.yml
src/test/java/rs/nms/newsroom/server/controller/: AuthControllerTest.java  MediaAttachmentControllerTest.java  MosRoMessageControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  RundownControllerTest.java  ScheduleControllerTest.java  SignatureExportControllerTest.java  StoryControllerTest.java  StoryItemControllerTest.java  UserControllerTest.java
src/test/java/rs/nms/newsroom/server/helper/: StoryCreatorTest.java  StoryDeleterTest.java  StoryMapperTest.java  StoryStatusChangerTest.java  StoryUpdaterTest.java
src/test/java/rs/nms/newsroom/server/service/: ActivityLogServiceTest.java  ArticleVersionServiceTest.java  ChatServiceTest.java  CommentSearchServiceTest.java  CommentServiceTest.java  EmailContentServiceTest.java  EmailVerificationServiceTest.java  LocationLogServiceTest.java  MediaAttachmentLogServiceTest.java  MediaAttachmentServiceTest.java  MosRoMessageServiceTest.java  MosStoryMessageServiceTest.java  RoleServiceTest.java  StoryItemServiceTest.java  StoryServiceTest.java
